<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Book">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAABEAAAQAAAJAQAEAAIgAAAEEAAAAAAANBAAAAgA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorrowBook">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAJAAAAQQAABABgAAAIAACAAAAAAAA=</HashCode>
      <FileName>BorrowBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAABAAAAAQAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library">
    <Position X="4" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAgIAAAhAAAACAAAAAgIIAAAAEQIAAAAABIAAAU=</HashCode>
      <FileName>Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readers">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAgAAAAMEAAggAAEEAAAAAgA=</HashCode>
      <FileName>Readers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>